<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.latombe</groupId>
	<artifactId>testing-gitflow</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testing-gitflow</name>

	<scm>
		<connection>scm:git:D:/git_bare/testing-gitflow.git</connection>
		<developerConnection>scm:git:D:/git_bare/testing-gitflow.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha8</version>
				<configuration>
					<squash>true</squash>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<name>Local repository</name>
			<url>file://localrepo</url>
		</repository>
		<snapshotRepository>
			<id>local-repo</id>
			<name>Local repository</name>
			<url>file://localrepo</url>
		</snapshotRepository>
	</distributionManagement>
</project>
